<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <title>Gavin Equity</title>
    <link rel="preload" href="https://i.ibb.co/5nCz9CQ/geascii-dulled.png" as="image">
    <link rel="icon" type="image/png" href="https://i.ibb.co/j3vFg01/ge-DP-removebg.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace;
            background-color: black;
            background-image: url('https://i.ibb.co/5nCz9CQ/geascii-dulled.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 35%;
        }

        #terminal-container {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 10;
            box-sizing: border-box;
            padding: 20px;
            box-sizing: border-box;
            width: calc(100% - 20px);

        }

        .terminal {
            background-color: transparent;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
            --color: #ffffff;
            --link-color: #1BFD9C;
            --animation: terminal-glow;
            --glow: 2;
            --size: 1.5 !important;
            --line-thickness: 1;
            white-space: pre-wrap;
            word-break: break-word;

        }

        .terminal .terminal-output div div {
            overflow-wrap: break-word;
        }

        .cmd-cursor {
            --original-color: rgb(0, 0, 0);
            font-size: 10px;
        }


        @media screen and (max-width: 768px) {


            .terminal {
                font-size: 12px;
                padding: 5px;
                white-space: pre-wrap;
                word-break: break-word;
                --size: 1.25 !important;
            }

            #terminal-container {
                padding: 15px;
                width: 99%;
                white-space: pre-wrap;
                word-break: break-word;
            }
        }
    </style>
</head>

<body>

    <div id="terminal-container">
        <div id="terminal"></div>
    </div>
    <script>

        jQuery(function ($) {
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

            var commands = {
                hello: function () {
                    this.echo('Hello! Welcome to this terminal.');
                },
                whoami: function () {
                    this.echo('Gavin Equity');
                },
                contact: function () {
                    this.echo('Building something amazing? DM us on [[!;;;;https://twitter.com/GavinEquity]Twitter]');
                },
                help: function () {
                    this.echo('contact\n' +
                        'whoami\n' +
                        'help\n' +
                        'clear or cls');
                },
                clear: function () {
                    this.clear();
                },
                cls: function () {
                    this.clear();
                },

                /*auto complete in caps*/
                HELLO: function () {
                },
                WHOAMI: function () {
                },
                CONTACT: function () {
                },
                HELP: function () {
                },
                CLEAR: function () {
                },
                CLS: function () {
                }
            };

            var commandList = Object.keys(commands);

            $('#terminal').terminal(function (command) {
                if (command !== '') {
                    var cmd = $.terminal.parse_command(command);
                    if (cmd.name.toLowerCase() in commands) {
                        commands[cmd.name.toLowerCase()].apply(this, cmd.args);
                    } else {
                        this.error('Command not found!');
                    }
                }
            }, {
                greetings: 'Gavin Equity [Version 10.10.10.1]\n(c) 2024 GE Enterprises. All rights reserved.\n\nType "help" for a list of commands.',
                prompt: 'C:\\Users\\hello> ',
                completion: Object.keys(commands).concat(Object.keys(commands).map(function (command) {
                    return command.toUpperCase();
                })),
                checkArity: false,
                onAfterCommand: function (command) {
                    if (command.trim() !== '') {
                        this.echo('');
                    }
                }
            });

            if (isMobile) {
                // mobile view 
                $(window).on('touchmove', function (e) {
                    var focused = $(':focus');
                    if (focused.is('#terminal')) {
                        e.preventDefault();
                        window.scrollTo(0, focused.offset().top);
                    }
                });

                $('#terminal').on('focus', function () {
                    window.scrollTo(0, $(this).offset().top);
                });
            }
        });
    </script>
</body>

</html>
